{
  "name": "slowfit-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "test": "node --experimental-test-coverage --test-coverage-lines=80 --test test/*.test.mjs",
    "start": "npm run db:migrate && node server.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "prisma": "6.12.0"
  }
}
