{
  "name": "slowfit-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog:import": "node scripts/import-catalog.mjs",
    "catalog:tag-gender": "node scripts/tag-catalog-gender.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "test": "node --experimental-test-coverage --test-coverage-lines=80 --test test/*.test.mjs",
    "start": "npm run db:migrate && node server.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1115.0",
    "@aws-sdk/s3-request-presigner": "^3.1115.0",
    "@prisma/client": "6.12.0",
    "prisma": "6.12.0"
  }
}
